spring.application.name=Smart Wallet Application

# MVC configuration
spring.mvc.hiddenmethod.filter.enabled=true

# Base configuration
spring.datasource.url=jdbc:mysql://localhost:3306/smart_wallet_app?createDatabaseIfNotExist=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.datasource.username=root
spring.datasource.password=root123

spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.persister.entity=ERROR

# User Properties
users.default-user.username=Vik123
users.default-user.password=Vik123
users.default-user.country=BULGARIA
users.test-property=This is my test property

# Spring Security
spring.security.user.name=Vik123
spring.security.user.password=Vik123